<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div.principal{
            width: 700px;
            height: 800px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        div.quadrado{
            width: 200px;
            height: 300px;
            background-color: blue;
            color:white;
        }
        div.quadrado2{
            width: 200px;
            height: 300px;
            background-color: rgb(0, 255, 21);
        }
        div.quadrado2{
            filter: saturate(1.2)
            
/*              filter: saturate(1.0);
            filter: brightness(1.0);
            filter: contrast(1.0);
            filter: hue-rotate(1.0);
            filter:invert(1.0);
            filter: opacity(1.0);
            filter: sepia(1.0);
            filter: blur(1.0); */
        }

    </style>
</head>
<body>
    <div class="principal">
        <div class="quadrado">
            <p>Quadradinho</p>
        </div>
        <div class="quadrado2">
            <p>Quadradinho2</p>
        </div>
    </div>
</body>
</html>